
programa
{
	funcao inicio ()
	{
		
		inteiro vetor[10], soma =0, qtdImpar =0, qtdPar = 0
		
		real media
		
		para (inteiro i =0; i < 10; i++){
			
			escreva("\n Informe o ", i+1, "° valor: ")
			leia(vetor[i])
			soma += vetor[i]
			se (vetor[i] % 2 ==0){
				qtdPar++
			} senao{
				qtdImpar++
			}
		}
		media = soma/10
		limpa()
		
		escreva("\n A soma é: ", soma)
		
		escreva("\n A média é: ", media)
		
		escreva("\n A quantidade de pares é: ", qtdPar)
		
		escreva("\n A quantidade de ímpares é: ", qtdImpar)
	
		
	}
}